worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN} www.${DOMAIN};
#
#        location /.well-known/acme-challenge/ {
#        root /var/www/html;
#        }
#
        location / {
        return 301 https://${DOMAIN}$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name ${DOMAIN} www.${DOMAIN};

        ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location ^~ / {
            include /etc/nginx/mime.types;
            proxy_pass http://wp:80;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log off;
                proxy_pass http://wp:80;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header Host $host;
            }
        }
    }
}